<script>
  var log = function(s) {
    console.log(s);
    if (document.readyState !== "complete") {
      log.buffer.push(s);
    } else {
      document.getElementById("output").innerHTML += (s + "\n")
    }
  }
  log.buffer = [];
  var url = "ws://localhost:8888";
  var ws = new WebSocket(url);
  ws.onopen = function() {
    log("서버와 접속");
    ws.send("채팅 참가를 요청합니다.");
  }
  ws.onmessage = function(e) {
    console.log(e.data);
    log(e.data);
  }
  ws.onclose = function(e) {
    log("서버와의 접속해제");
  }
  window.onload = function() {
    log(log.buffer.join("\n"));
    document.getElementById("sendButton").onclick = function() {
      console.log(document.getElementById("inputMessage").value);
      ws.send(document.getElementById("inputMessage").value);
    }
    document.getElementById("inputMessage").onkeypress = function() {
      if (event.keyCode == '13') {
        value = document.getElementById("inputMessage").value
        ws.send(value);
        document.getElementById("inputMessage").value = "";
      }
    }
  }
</script>
<h2>웹소켓 멀티 채팅 프로그램</h2>
<input type="text" id="inputMessage">
<button id="sendButton">메시지전송</button>
<pre id="output"></pre>

